@rad-dark-grey: #393536;
@rad-medium-grey: #716e6e;
@rad-light-grey: #bdbcbc;
@rad-purple: #3c204d;
@rad-pink: #e97bc4;
@rad-blue: #9ec8d9;
@max-xs-width: 767px;
@min-sm-width: 768px;
@max-sm-width: 991px;
@min-md-width: 992px;
@header-height: 60px;

// Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @min-sm-width;
// Point at which the navbar begins collapsing.
@grid-float-breakpoint-collapse: (@grid-float-breakpoint - 1);
// Point at which we can show all content in the navbar (empirical)
@navbar-breakpoint-full-min: 950px;
@navbar-breakpoint-limited-max: (@navbar-breakpoint-full-min - 1);

html {
	background-color: @rad-purple;
}

body {
	font-family: 'Open Sans', sans-serif;
	color: @rad-dark-grey;
	padding-top: @header-height;

	// Offset this a bit more for collapsed navs
	@media (max-width: @max-xs-width) {
		padding-top: @header-height + 10;
	}
}

.anchor-offset:before { 
  display: block;
  content: " ";
  margin-top: -(@header-height + 10);
  height: @header-height + 10;
  visibility: hidden;
}

a {
	color: inherit;
	border-bottom: 1px @rad-purple dotted;

	&:hover {
		color: @rad-pink;
		text-decoration: none;
		border-bottom: 1px @rad-pink solid;

		// Don't apply this hover style to buttons
		&.btn {
			border-bottom: none;
		}
	}

	&.btn-fake {
		padding: 6px 0;
	}
}

// Ignore the border bottom and hover information for
// items in the Bootstrap multiselects or navbars
.multiselect-container a, .typeahead a, .navbar a {
	border-bottom: none;

	&:hover {
		border-bottom: none;
	}
}

// Override the primary style for buttons
.btn.btn-primary {
	background-color: @rad-purple;

	// Based on the original Bootstrap variables.less
	border-color: darken(@rad-purple, 5%);
}

h1, .h1 {
	color: @rad-purple;
	font-family: 'Brush Script MT', 'Mistral', sans-serif;
	display: inline-block;
	margin: 0;
	padding: 0;
	margin-top: -10px;
}

h2, .h2 {
	font-size: 2em;
	color: @rad-purple;
	font-weight: bold;
	text-align: center;
	border-bottom: solid @rad-purple;
	text-transform: uppercase;
}

h3, .h3 {
	font-size: 1.4em;
	color: @rad-purple;
	font-weight: bold;
}

// The default <small> styling is hard to read, as it's gray, 
// so we'll desaturate it for the headers in which we're overriding the color.
h1 small, .h1 small, h2 small, .h2 small, h3 small, .h3 small {
  color: desaturate(@rad-purple, 25%); 
  font-style: italic;
}

h4, .h4 {
	font-weight: bold;
}

h5, .h5 {
	font-weight: bold;
	font-size: 1.3em;
}

p {
	width: 90%;
	font-size: 1.3em;
}

// The nl2br filter wraps elements in a paragraph tag,
// so we need to override that styling for the appropriate fields
.text-block {
	p {
		width: inherit;
		font-size: inherit;
		margin: 0;
	}
	
	// Add some spacing between wrapped elements
	p + p {
		margin-top: 5px;
	}
}

dt {
	color: @rad-purple;
	margin-top: 10px; 
	font-size: 1.1em;
}

blockquote {
  border-left-color: @rad-purple;
}

// Add utility classes for toggling visible/collapsed text within
// a control element
.btn[aria-expanded="false"], .collapsed {
	span.text-collapsed {
		display: inline;
	}

	span.text-in {
		display: none;
	}
}

.btn[aria-expanded="true"], .expanded {
	span.text-collapsed {
		display: none !important;
	}

	span.text-in {
		display: inline !important;
	}
}

// Navbar styles
.navbar-inverse {
	background-color: @rad-purple;
	border-bottom: solid @rad-blue 3px;

	.dropdown-menu {
		background-color: @rad-purple;
		color: white;

		// Override default white styling on hover
		> li > a:focus, > li > a:hover {
			background-color: transparent;
		}
	}

	.navbar-nav > li > a, 
	.navbar-nav .open .dropdown-menu > li > a, 
	.navbar-form .btn-link {
		color: white;

		&:hover {
			color: @rad-pink;
			text-decoration: underline;
		}
	}
}

// Have content that only shows up when we haven't collapsed
// the navbar but still don't have sufficient width.
.rad-nav-break-show {
	@media (max-width: @grid-float-breakpoint-collapse) {
		display: none !important;
	}
	@media (min-width: @navbar-breakpoint-full-min) {
		display: none !important;
	}
}
.rad-nav-break-hide {
	@media (min-width: @grid-float-breakpoint) and (max-width: @navbar-breakpoint-limited-max) {
		display: none !important;
	}
}

// Style the main icon
@media (max-width: @max-xs-width) {
	img.fp-logo {
		max-height: 27vh;
	}
}

// Style the main search page
@media (min-width: @min-sm-width) {
	form.main-search {
		padding-top: 10px;
	}
}

// Style the "Subscribe to our mailing list" and "Help keep RAD going!"
div.row.bar {
	color: #fff;
	background-color: @rad-purple;

.footer-msg {
		width: 80%;
		margin-top: 10px; 
		margin-bottom: 10px; 
		padding: 10px;

		background-color: #fff;
		color: @rad-purple; 
		text-align: center;
		font-size: 1.3em; 
		font-weight: bold;
		
		border-radius: 10px;
		border: solid @rad-blue 5px; 
	}
}

.bottombar {
	padding-top: 20px;
	padding-bottom: 20px;

	color: #FFF;
	background-color: @rad-purple;

	font-size: 1.5em;
	text-align: center;

	// Style the images in our social media links
	&.icon-list {
		margin-top: -20px;

		// Prevent styling for the image links
		a, a:hover {
			text-decoration: none;
			border-bottom: none;
		}

		img {
			width: 60px;
			margin-right: 20px;

			background-color: #fff;
			border: solid 5px #fff;
		}
	}

	// Add horizontal spacing between the Privacy Policy/TOS/etc
	// links
	span.glyphicon.glyphicon-heart {
		margin: 0px 5px;
	}
}

// Style the "How to Use" actions
div.row.fp-actions {
	h3 {
		text-align: center;
	}

	// Use center-block and img-responsive for images
	// in all views
	img {
		display: block;
		max-width: 100%;
		height: auto;
		margin-right: auto;
		margin-left: auto;
	}

	// Center-align paragraphs for md/lg views
	@media (min-width: @min-md-width) {
		p {
			display: block;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
	}

	// Add some extra top padding to images in smaller views
	@media (min-width: 500px) and (max-width: @max-sm-width) {
		img {
			padding-top: 2em;
		}
	}

	@media (max-width: 499px) {
		img {
			padding-top: 12vw;
		}
	}
}

// Style "fake" labels using the Bootstrap label style
span.control-label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700;
}

// Style the main content body
div.content {
  width: 90%;
	margin-left: auto;
  margin-right: auto;

	form {
		// Make the labels a bit bigger...
		.control-label {
			font-size: 1.3em;

			// ...except for labels with the rad-label-sm class.
			&.rad-label-sm {
				font-size: 1em;
			}
		}

		// Make the help block a bit smaller than the labels
		div.help-block p, p.help-block {
			font-size: 1.2em;
		}
	}
}

// Style provider results
div.provider-media {
	padding-top: 10px;

	h3.media-heading, h4.media-heading {
		border-bottom: 2px solid @rad-purple;
		padding-bottom: 0.1em;
		font-size: 1.4em;

		// Prevent standard link border
		a {
			border-bottom: none;
			&:hover {
				border-bottom: none;
			}
		}
	}

	div.provider-summary {
		padding-left: 10px;

		p.provider-org {
			width: 100%;
			margin-bottom: 0;
			font-weight: bold;
			font-size: 14px;
		}
	}

	hr {
		margin: 5px 0;
		padding: 0;
		color: @rad-medium-grey;
		border-color: @rad-medium-grey;
	}

	p.provider-location {
		font-weight: bold;
		width: 100%;
		font-size: 1em;
	}

	div.media-right.provider-avg {
		div.media-object {
			height: 64px;
			width: 64px;
			border-radius: 32px;
			line-height: 64px;
		  text-align: center;
		  font-size: 24px;
		  white-space: nowrap;

		  &.with-score {
				background-color: @rad-purple;
				color: white;
				font-weight: bold;

				sub {
					font-size: 11px;
				}
			}

			&.no-score {
				background-color: @rad-light-grey;
				color: @rad-dark-grey;
			}
		}

		// Shrink down the score bubble on smaller views
		@media (max-width: 500px) {
			div.media-object {
				height: 48px;
				width: 48px;
				border-radius: 24px;
				line-height: 48px;
			  font-size: 18px;

			  &.with-score {
					sub {
						font-size: 8px;
					}
				}
			}
		}
	}
}

// Start styling things on the main provider page
h2.provider-name {
	text-align: left;
	border-bottom: none;
	text-transform: none;
}

// For the organization, move it closer to the provider name
// but push down the content after it by the same amount (5px)
h3.provider-organization {
	margin-top: 5px;
	margin-bottom: 15px;
}

// Style tags used for flags, categories, populations
.provider-tags {
	color: @rad-medium-grey;
	font-size: 1.3em;

	// Make standard list items inherit.
	li {
		color: @rad-dark-grey;
	}
}

// Style the list of flags (ICATH, etc.)
ul.flag-list {
	margin-top: 15px;
	margin-bottom: 5px;

	p {
		margin-bottom: 8px;
	}
}

// Style the toggle button
button.toggle-btn {
	margin-top: 10px;
}

// Style the inset box with basic contact information, hours, etcetera
.provider-contact-box {
	width: 100%;
	margin: 0px 5px 5px 5px; 
	padding: 10px; 
	border-radius: 5px; 
	background-color: #eee;
	font-size: 1.2em;
	word-wrap: break-word;

	& .glyphicon {
		font-size: 2.5em;
		display: block;
		text-align: right; 

		// Shrink the font size down a bit in small views
		@media (min-width: @min-sm-width) and (max-width: @max-sm-width) {
			font-size: 2em;
		}
	}

	& .row {
		margin-bottom: 10px; 
	}

	// Discard some margin in the xs view
	@media (max-width: @max-xs-width) {
		margin-left: -10px;
		margin-right: 0;
	}
}

h3.review-section-header {
	margin-bottom: 15px;
}

// Style rating details
div.rating-header, div.provider-header {
	// Make the header break out of the container somewhat
	margin-left: -30px;
	margin-bottom: 15px;

	padding: 3px;
	// This offsets how much we're breaking out of the container above
	padding-left: 33px;

	background-color: @rad-purple;
	color: white;
	font-weight: bold;

	h4 {
		font-size: 1.3em;
	}

	h5 {
		font-size: 1.2em;
	}

	h3, h4, h5 {
		color: white;
		margin-top: 10px;

		small {
			color: white;
		}
	}
}

// Add extra margin to rating headers
div.rating-header {
	margin-top: 15px;
}

// Prevent old reviews from breaking out of the block
div.old-review div.rating-header {
	margin-top: 0px;
	margin-left: 0px;
	padding-left: 10px;
}

// Style the container of the actual scores
div.rating-score-block {

	// Cap the width of the score container
	max-width: 700px;

	// Offset the rating block by what's taken up by the bottom progress bar
	padding-top: 20px;
	padding-left: 15px;

	// Also push off the rating text
	margin-bottom: 15px;

	border: 1px solid #ddd;

	// Tweak margins/padding for the aggregates
	&.aggregate-block {
		padding-top: 10px;
		margin-bottom: 10px;

		// We already have enough margin added by the containing div,
		// so remove that from the heading containing the name of the
		// population covered by the aggregate
		h5 {
			margin-top: 0px;
		}

		// Make the font size smaller but make the bottom margin
		// match the progress bars
		p {
			font-size: 1.15em;
			margin-bottom: 15px;
		}
	}
}
// Allocate some more space for rating blocks in xs views
@media (max-width: @max-xs-width) {
	// Take the padding down 5px for all reviews (old or otherwise)
	div.rating-score-block {
		padding-left: 10px;
	}

	// For current reviews, remove some excess padding from outer elements
	div.current-review div.rating-score-block {
		margin-left: -30px;
	}
}

// Style the scoring portion that holds the label ("Provider", "Staff") for the review
div.rating-label-holder {

	// Add a gradient for a single pink line
	background: linear-gradient(0deg, transparent 45%, @rad-pink 46%, transparent 55%);
	border-right: 2px solid @rad-pink;

	// Push in the start of the gradient but keep the offset
	padding-left: 0px;
	margin-left: 15px;

	// Ensure the rating label's background cuts through the pink line.
	span.rating-label {
		padding-right: 5px;
		background-color: white;
		color: @rad-purple;
		font-weight: bold;
	}

	// Don't apply that styling for extra-small views
	@media (max-width: @max-xs-width) {
		background: transparent;
		border-right: none;
	}
}

// Style the portion that has the overall score
div.review-score-holder { 
	// Move the score over to the left and up
	padding-left: 0px;
	margin-top: -2px;

	// Turn the actual number into a rounded badge-style display
	span.review-rating-score {
		width: 20px;
		height: 20px;
		padding: 2px 0;

		border-radius: 50%;
		background-color: @rad-purple;
		color: white;

		line-height: 15px;
		font-size: 14px;
		font-weight: bold;
		text-align: center;
	}

	span.review-rating-text {
		font-style: italic;
	}
}

// For aggregate score badges, increase the width to support a decimal place
div.aggregate-block div.review-score-holder span.review-rating-score {
	width: 45px;
	border-radius: 10px;
}

// Style the progress bar used to render out 1-5 scores
div.progress.review-rating {
	// Take out the shadowing but add a sufficient border
	box-shadow: none;
	border: 1px solid @rad-purple;
	border-radius: 10px;

	// Also clear out the default fill
	background-color: transparent;

	div.progress-bar {
		// Each segment of the bar should take up 1/5 of the overall bar
		width: 20%;

		// Take out the shadowing
		box-shadow: none;

		// Now style each bar depending on its score
		&[data-score="1"] {
			background-color: lighten(@rad-purple, 70%);
		}
		&[data-score="2"] {
			background-color: lighten(@rad-purple, 55%);
		}
		&[data-score="3"] {
			background-color: lighten(@rad-purple, 40%);
		}
		&[data-score="4"] {
			background-color: lighten(@rad-purple, 20%);
		}
		&[data-score="5"] {
			background-color: @rad-purple;
		}
	}

	// Pad over the bar a bit more in xs views so it doesn't run up against the label
	@media (max-width: @max-xs-width) {
		margin-left: 5px;
	}
}

// Decrease the margin after review text (down from 20px)
blockquote.review-text-block {
	margin-bottom: 10px;
}

// Allocate some more space for text blocks in xs views
@media (max-width: @max-xs-width) {
	// For current reviews, discard some excess padding from outer elements
	div.current-review blockquote.review-text-block {
		margin-left: -20px;
	}
}

// Add some spacing after the block for deleting reviews
div.delete-review-block {
	margin-bottom: 15px;

	// Retain the bottom border on hovering
	a.btn-default:hover {
		border-bottom: 1px solid #ADADAD;
	}
}

// Take this spacing down for older reviews
div.old-review div.delete-review-block {
	margin-bottom: 5px;
}

// Add extra spacing to the previous reviews block when visible
div.old-review-block {
	margin-top: 10px;
}

// In smaller views, tweak the autocomplete so it's a little easier to tap
@media (max-width: @max-xs-width) {
	.pac-container {
		zoom: 1.1;

		.pac-item:first-child { 
    	margin-top: 15px;
		}
	}
}

// Bootstrap override of validation styles
.has-feedback {
	// Don't style the control labels
	.control-label {
		color: inherit;
	}

	// Use the standard help-block style
	.help-block {
		color: #737373;
	}

	// Disable the IE clear button when we're showing an icon
	input::-ms-clear {
		display: none;
	}
}
